{
  "domain": "cn_maps",
  "name": "中国地图",
  "codeowners": ["@938134"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/938134/cn-maps",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/938134/cn-maps/issues",
  "requirements": [],
  "version": "2026.09.30"
}
